PatternRecog.GUI.Views/MainView.xaml

<controls:MetroWindow x:Class="PatternRecog.GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternRecog.GUI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="Pattern Recog">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  AllowDrop="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding Checked}" />
                <DataGridTextColumn Header="Season" Binding="{Binding Season}" />
                <DataGridTextColumn Header="Episode" Binding="{Binding Episode}" />
                <DataGridTextColumn Header="Video" Binding="{Binding VidFile}" />
                <DataGridTextColumn Header="Subtitle" Binding="{Binding SubFile}" />
                <DataGridTextColumn Header="New Subtitle Name" Binding="{Binding NewSubFile}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button x:Name="BtnRename" Style="{StaticResource AccentedSquareButtonStyle}" DockPanel.Dock="Right">Rename</Button>
            <Button x:Name="BtnSelectAll" DockPanel.Dock="Left">Select All</Button>
            <Button x:Name="BtnDeselectAll" DockPanel.Dock="Left">DeSelect All</Button>
            <Button x:Name="BtnClear" DockPanel.Dock="Left">Clear</Button>
        </DockPanel>
    </Grid>
</controls:MetroWindow>































