PatternRecog.GUI.Views/MainView.xaml

<controls:MetroWindow x:Class="PatternRecog.GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternRecog.GUI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
                      Height="400" Width="450"
             Title="Pattern Recog"
             GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton x:Name="BtnFlyout">
                <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  AllowDrop="True"
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding Checked}" />
                <DataGridTextColumn Header="Season" Binding="{Binding Season}" />
                <DataGridTextColumn Header="Episode" Binding="{Binding Episode}" />
                <DataGridTextColumn Header="Video" Binding="{Binding VidFile}" />
                <DataGridTextColumn Header="Subtitle" Binding="{Binding SubFile}" />
                <DataGridTextColumn Header="New Subtitle Name" Binding="{Binding NewSubFile}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="DropPanel" Grid.Row="0" Visibility="Collapsed" IsHitTestVisible="False" Background="{DynamicResource AccentColorBrush2}">
            <!--<Grid.Background>
                <SolidColorBrush Color="{DynamicResource WindowTitleColorBrush}" Opacity="0.4"></SolidColorBrush>
            </Grid.Background>-->
            <Rectangle
                   Width="80"
                   Height="80"
                   Fill="{DynamicResource IdealForegroundColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_download}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <DockPanel Grid.Row="1" LastChildFill="False" Background="{DynamicResource AccentColorBrush}" Height="60">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="15" />
                    </Style.Setters>
                </Style>
            </DockPanel.Resources>
            <Button x:Name="BtnRename" FontSize="15" Height="30" Style="{StaticResource SquareButtonStyle}" DockPanel.Dock="Right" Margin="15">Rename</Button>
            <Button x:Name="BtnSelectAll" DockPanel.Dock="Left" Margin="15,0,0,0">Select All</Button>
            <Button x:Name="BtnDeselectAll" DockPanel.Dock="Left" Margin="3">DeSelect All</Button>
            <Button x:Name="BtnClear" DockPanel.Dock="Left" Margin="3">Clear</Button>
        </DockPanel>

        <controls:FlyoutsControl Grid.Row="0" Grid.RowSpan="2">
            <controls:Flyout x:Name="flyout" Header="Settings" Position="Right" Width="200" Theme="Inverse">
                <StackPanel Margin="5">
                    <TextBlock>General</TextBlock>
                    <CheckBox>Dry run</CheckBox>
                    <TextBlock>Video extensions</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </Grid>
</controls:MetroWindow>































































